* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  --black: hsl(249, 6%, 13%);
  --gray: hsl(0, 0%, 77%);
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
main {
  background: url(images/Mobile.png);
  width: 375px;
  height: 812px;
  color: var(--gray);
}
.container {
  max-width: 250px;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
}
.avatar {
  margin: 11.5rem 0 0 0;
  position: relative;
}
.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}
.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 80%, 50% 100%, 0 80%, 0 25%);
}
h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;
}
a {
  color: var(--gray);
  text-decoration: none;
  margin-top: 0.5rem;
  display: flex;
  gap:0.75rem;
  justify-content: center;
  align-items: center;
}
p {
  margin-top: 2rem;
}
ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}